<!DOCTYPE html>
<html>
    <head>
        <title> Lab 2- HTML and CSS</title>
        <style>
            h1 {
        text-align: center;
            }
            .textbox{
                margin: 20px;

            }
            .textbox label {
                font-size: 15px;
                display:inline-block;
                margin-bottom: 30px;

            }

            .button {
            background-color: #810045;
            border-color: black;
            color: rgb(255, 255, 255);
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor:pointer;
            border-radius: 10px;
            }
            .button:hover {
                background-color: #d74560;}
        
            </style> 
    </head>

    <body style="background-color:rgb(218, 81, 126) ">

        <h1> INST377-Lab 2- Contact Me</h1>
            <div class="textbox">
            <form action="Lab 2-page 2.html" method="get">

            <label for="firstName">Name:</label>
            <input type="text" id="firstName" size="50" required> </br>
            
            
            <label for="lastName">Email:</label>
            <input type="text" id="lastName" size="50" required> </br>
            

            <button type="submit" class="button">Submit</button>
        </form>
    </div>
    </body>
</html>